# CsharpCompiler

./: Dockerfile  README.md
.github/workflows/: build.yml  deploy-nuget.yml
src/: RinhaCompiler.sln
src/RinhaCompiler/: Program.cs  Rinha.csproj  RinhaCompiler.csproj
src/RinhaCompiler.Test/: Collections.cs  Rinha.Test.csproj  RinhaCompiler.Test.csproj  Usings.cs
src/RinhaCompiler.Test/Abstracts/: AbstractTest.cs
src/RinhaCompiler.Test/Commands/: InterpreterCommandTest.cs
src/RinhaCompiler.Test/Interpreter/: BinaryExpressionTest.cs  ConditionExpressionTest.cs  RunUtilTest.cs
src/RinhaCompiler.Test/Managers/: FileManager.cs  OutputManager.cs
src/RinhaCompiler/Commands/: CommandList.cs  InterpreterCommand.cs  ParserCommand.cs
src/RinhaCompiler/Commands/Abstracts/: AbstractCommand.cs
src/RinhaCompiler/Commands/Manager/: CommandManager.cs
src/RinhaCompiler/Extensions/: EnumExtension.cs  JsonExtensions.cs
src/RinhaCompiler/Interfaces/: ICompilerCommand.cs
src/RinhaCompiler/Interpreter/: BinaryExpression.cs  BinaryOperator.cs  CallExpression.cs  CompiledFile.cs  ConditionExpression.cs  Expression.cs  FileLocator.cs  FirstExpression.cs  FunctionExpression.cs  ICommandExecute.cs  LetExpression.cs  Location.cs  ParameterExpression.cs  PrintExpression.cs  RunUntil.cs  RunUtil.cs  SecondExpression.cs  Term.cs  TupleExpression.cs  ValueExpression.cs  VarExpression.cs
src/RinhaCompiler/Properties/: launchSettings.json
