<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>The slowest AST interpreter you've seen in your life! This project is participant of The first Rinha de compiladores promoted by https://github.com/aripiprazole/rinha-de-compiler</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/MarcosCostaDev/RinhaCompiler</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>rinha-de-compiladores;rinha-compiler;rinha-de-compilers</PackageTags>
    <Copyright>Marcos Costa </Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RinhaCompiler.Test" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
